<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <!-- Render All HTML Elements Normally -->
  <link rel="stylesheet" href="css/normalize.css" />
  <!-- Font Awesome 6.2.0 library -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- Custom framework -->
  <link rel="stylesheet" href="css/framework.css" />
  <!-- Main css file -->
  <link rel="stylesheet" href="css/master.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="page d-flex">
    <aside class=" p-10 shrink-0">
      <h3 class="p-relative txt-c">Elzero</h3>
      <ul>
        <li>
          <a href="#" class="active d-flex align-center rad-6 c-black p-8 fs-14">
            <i class="fa-solid fa-square-poll-vertical fa-fw"></i>
            <span class="hide-mobile">
              Dashboard
            </span>
          </a>
        </li>
        <li>
          <a href="pages/settings.html" class="d-flex align-center rad-6 c-black p-8 fs-14">
            <i class="fa-solid fa-gear fa-fw"></i>
            <span class="hide-mobile">
              Settings
            </span>
          </a>
        </li>
        <li>
          <a href="pages/profile.html" class="d-flex align-center rad-6 c-black p-8 fs-14">
            <i class="fa-solid fa-user fa-fw"></i>
            <span class="hide-mobile">
              Profile
            </span>
          </a>
        </li>
        <li>
          <a href="pages/projects.html" class="d-flex align-center rad-6 c-black p-8 fs-14">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <span class="hide-mobile">Projects</span>
          </a>
        </li>
        <li>
          <a href="pages/courses.html" class="d-flex align-center rad-6 c-black p-8 fs-14">
            <i class="fa-solid fa-graduation-cap fa-fw"></i>
            <span class="hide-mobile">Courses</span>
          </a>
        </li>
        <li>
          <a href="pages/friends.html" class="d-flex align-center rad-6 c-black p-8 fs-14">
            <i class="fa-solid fa-user-group fa-fw"></i>
            <span class="hide-mobile">Friends</span>
          </a>
        </li>
        <li>
          <a href="pages/files.html" class="d-flex align-center rad-6 c-black p-8 fs-14">
            <i class="fa-solid fa-file fa-fw"></i>
            <span class="hide-mobile">Files</span>
          </a>
        </li>
        <li>
          <a href="pages/plans.html" class="d-flex align-center rad-6 c-black p-8 fs-14">
            <i class="fa-solid fa-calendar-check fa-fw"></i>
            <span class="hide-mobile">Plans</span>
          </a>
        </li>
      </ul>
    </aside>
    <main class="grow-1">
      <div class="top-bar p-10 between-flex">
        <div class="search p-relative ml-5">
          <input type="search" name="" id="" class="p-5 rad-6 caret-color-blue" placeholder="Type A Keyword" />
        </div>
        <div class="icons d-flex align-center">
          <span class="notifications p-relative">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="images/avatar.png" alt="" class="rad-circle" />
        </div>
      </div>
      <section class="main-content p-10 p-8-mobile">
        <h1 class="main-title">Dashboard</h1>
        <div class="main-wrapper mt-30 d-grid">
          <div class="welcome bg-white rad-10 txt-c-mobile">
            <div class="head bg-eee d-flex justify-between   ">
              <div class="text p-10">
                <h2 class="mb-5">Welcome</h2>
                <span class="c-gray">Elzero</span>
              </div>
              <img src="images/welcome.png" alt="" class="hide-mobile" />
            </div>
            <img src="images/avatar.png" alt="" class="rad-circle" />
            <div class="body pt-20 pb-20 d-flex align-center d-block-mobile txt-c">
              <div class="grow-1">
                <div class="mb-5">Osama Elzero</div>
                <span class="c-gray">Developer</span>
              </div>
              <div class="grow-1">
                <div class="mb-5">80</div>
                <span class="c-gray">Projects</span>
              </div>
              <div class="grow-1">
                <div class="mb-5">$8500</div>
                <span class="c-gray">Earned</span>
              </div>
            </div>
            <a href="pages/profile.html" class="visit rad-6 bg-blue btn-shape trans-hov-fx w-fit d-block">Profile</a>
          </div>
          <div class="quick-draft bg-white p-10 rad-10">
            <div class="mb-20">
              <h2 class="mb-5">Quick Draft</h2>
              <span class="c-gray">Write A Draft</span>
            </div>
            <form>
              <input type="text" placeholder="Title"
                class="d-block w-full b-none mb-20 p-10 bg-eee rad-6 caret-color-blue" />
              <textarea class="d-block w-full b-none mb-20 p-10 bg-eee rad-6 caret-color-blue"
                placeholder="Your Thought"></textarea>
              <input type="submit" value="Save"
                class="bg-blue btn-shape d-block w-fit b-none c-pointer trans-hov-fx mb-10" />
            </form>
          </div>
          <div class="yearly-targets p-10 rad-6 bg-white">
            <div class="mb-20">
              <h2 class="mb-5">Yearly Target</h2>
              <span class="c-gray">Targets Of The Year</span>
            </div>
            <div class="details">
              <div class="target-row center-flex gap-10 mb-20">
                <div class="icon center-flex blue">
                  <i class="fa-solid fa-dollar fa-lg blue"></i>
                </div>
                <div class="grow-1">
                  <span class="d-block c-gray mb-5">Money</span>
                  <span class="d-block fs-18 fw-b mb-15">$20.000</span>
                  <div class="progress blue">
                    <span style="width:80%" class="d-block blue p-relative">
                      <span class="blue p-absolute">80%</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="target-row center-flex gap-10 mb-20">
                <div class="icon center-flex orange">
                  <i class="fa-solid fa-code fa-lg orange"></i>
                </div>
                <div class="grow-1">
                  <span class="d-block c-gray mb-5">Projects</span>
                  <span class="d-block fs-18 fw-b mb-15">24</span>
                  <div class="progress orange">
                    <span style="width:45%" class="d-block orange p-relative">
                      <span class="orange p-absolute">45%</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="target-row center-flex gap-10 mb-20">
                <div class="icon center-flex green">
                  <i class="fa-solid fa-user fa-lg green"></i>
                </div>
                <div class="grow-1">
                  <span class="d-block c-gray mb-5">Team</span>
                  <span class="d-block fs-18 fw-b mb-15">12</span>
                  <div class="progress green">
                    <span style="width:60%" class="d-block green p-relative">
                      <span class="green p-absolute">60%</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="stat p-10 rad-10 bg-white">
            <div class="mb-20">
              <h2 class="mb-5">Tickets Statistics</h2>
              <span class="c-gray">Everything About Support Tickets</span>
            </div>
            <div class="stat-content  d-flex flex-wrap">
              <div class="stat-item  rad-6 txt-c mb-15">
                <i class="fa-regular fa-rectangle-list fa-2x list-icon"></i>
                <span class="d-block fs-26 fw-b mt-10 mb-10">2500</span>
                <span class="d-block c-gray fs-14">Total</span>
              </div>
              <div class="stat-item  rad-6 txt-c mb-15">
                <i class="fa-solid fa-spinner fa-2x pending-icon"></i>
                <span class="d-block fs-26 fw-b mt-10 mb-10">500</span>
                <span class="d-block c-gray fs-14">Pending</span>
              </div>
              <div class="stat-item rad-6 txt-c mb-15">
                <i class="fa-regular fa-circle-check fa-2x closed-icon"></i>
                <span class="d-block fs-26 fw-b mt-10 mb-10">1900</span>
                <span class="d-block c-gray fs-14">Closed</span>
              </div>
              <div class="stat-item  rad-6 txt-c mb-15">
                <i class="fa-regular fa-rectangle-xmark fa-2x delete-icon"></i>
                <span class="d-block fs-26 fw-b mt-10 mb-10">100</span>
                <span class="d-block c-gray fs-14">Deleted</span>
              </div>
            </div>
          </div>
          <div class="latest-news bg-white rad-10 p-10">
            <div class="mb-20">
              <h2 class="">Latest News</h2>
            </div>
            <div class="news-item center-flex gap-10 mb-20 ">
              <div class="image rad-6 overflow-h fs-0">
                <img src="images/news-01.png" alt="" />
              </div>
              <div class="news-text between-flex grow-1 ">
                <div>
                  <h3 class="mb-3 news-title">Created SASS Section</h3>
                  <span class="c-gray">New SASS Examples &amp; Tutorials</span>
                </div>
                <span class="bg-eee p-5 rad-6 fs-12">3 Day Ago</span>
              </div>

            </div>
            <div class="news-item center-flex gap-10 mb-20 ">
              <div class="image rad-6 overflow-h fs-0">
                <img src="images/news-02.png" alt="" />
              </div>
              <div class="news-text between-flex grow-1 ">
                <div>
                  <h3 class="mb-3 news-title">Changed The Design</h3>
                  <span class="c-gray">A Brand New Website Design</span>
                </div>
                <span class="bg-eee p-5 rad-6 fs-12">5 Day Ago</span>
              </div>

            </div>
            <div class="news-item center-flex gap-10 mb-20 ">
              <div class="image rad-6 overflow-h fs-0">
                <img src="images/news-03.png" alt="" />
              </div>
              <div class="news-text between-flex grow-1 ">
                <div>
                  <h3 class="mb-3 news-title">Team Increased</h3>
                  <span class="c-gray">3 Developers Joined The Team</span>
                </div>
                <span class="bg-eee p-5 rad-6 fs-12">7 Day Ago</span>
              </div>

            </div>
            <div class="news-item center-flex gap-10 mb-20 ">
              <div class="image rad-6 overflow-h fs-0">
                <img src="images/news-04.png" alt="" />
              </div>
              <div class="news-text between-flex grow-1 ">
                <div>
                  <h3 class="mb-3 news-title">Added Payment Gateway</h3>
                  <span class="c-gray">Many New Payment Gateways Added</span>
                </div>
                <span class="bg-eee p-5 rad-6 fs-12">9 Day Ago</span>
              </div>

            </div>
          </div>
          <div class="latest-tasks bg-white rad-10 p-10">
            <h2 class="mb-20">Latest Tasks</h2>
            <div class="task between-flex mb-15 pb-20">
              <div class="task-text grow-1">
                <h3 class="fs-16 mb-5">Record One New Video</h3>
                <p class="c-gray fs-14 m-0">Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can fa-lg recyle-icon c-pointer"></i>
            </div>
            <div class="task between-flex mb-15 pb-20">
              <div class="task-text grow-1">
                <h3 class="fs-16 mb-5">Write Article</h3>
                <p class="c-gray fs-14 m-0">Write Low Level Vs High Level Languages</p>
              </div>
              <i class="fa-regular fa-trash-can fa-lg recyle-icon c-pointer"></i>
            </div>
            <div class="task between-flex mb-15 pb-20">
              <div class="task-text grow-1">
                <h3 class="fs-16 mb-5">Finish Project</h3>
                <p class="c-gray fs-14 m-0">Publish Academy Programming Project</p>
              </div>
              <i class="fa-regular fa-trash-can fa-lg recyle-icon c-pointer"></i>
            </div>
            <div class="task between-flex mb-15 pb-20 done">
              <div class="task-text grow-1">
                <h3 class="fs-16 mb-5">Attend The Meeting</h3>
                <p class="c-gray fs-14 m-0">Attend The Project Business Analysis Meeting</p>
              </div>
              <i class="fa-regular fa-trash-can fa-lg recyle-icon"></i>
            </div>
            <div class="task between-flex mb-15 pb-20">
              <div class="task-text grow-1">
                <h3 class="fs-16 mb-5">Finish Lesson</h3>
                <p class="c-gray fs-14 m-0">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can fa-lg recyle-icon c-pointer"></i>
            </div>
          </div>
          <div class="top-search bg-white rad-10 p-10">
            <h2 class="mb-20">Latest Tasks</h2>
            <div class="top-search-content">
              <div class="title between-flex mb-20">
                <span class="c-gray fw-600">Keyword</span>
                <span class="c-gray fw-600">Search Count</span>
              </div>
              <div class="top-search-row between-flex mb-20">
                <span class="keyword fw-500">Programming</span>
                <span class="keyword-freq fs-14 rad-6 p-8 bg-eee fw-500">220</span>
              </div>
              <div class="top-search-row between-flex mb-20">
                <span class="keyword fw-500">Javascript</span>
                <span class="keyword-freq fs-14 rad-6 p-8 bg-eee fw-500">180</span>
              </div>
              <div class="top-search-row between-flex mb-20">
                <span class="keyword fw-500">Php</span>
                <span class="keyword-freq fs-14 rad-6 p-8 bg-eee fw-500">160</span>
              </div>
              <div class="top-search-row between-flex mb-20">
                <span class="keyword fw-500">Code</span>
                <span class="keyword-freq fs-14 rad-6 p-8 bg-eee fw-500">145</span>
              </div>
              <div class="top-search-row between-flex mb-20">
                <span class="keyword fw-500">Design</span>
                <span class="keyword-freq fs-14 rad-6 p-8 bg-eee fw-500">100</span>
              </div>
              <div class="top-search-row between-flex mb-20">
                <span class="keyword fw-500">Logic</span>
                <span class="keyword-freq fs-14 rad-6 p-8 bg-eee fw-500">95</span>
              </div>
            </div>
          </div>
          <div class="latest-uploads bg-white rad-10 p-10">
            <h2 class="mb-20">Latest Uploads</h2>
            <div class="file between-flex pb-10 mb-10">
              <div class="file-desc d-flex align-center gap-10">
                <img src="images/pdf.svg" alt="" class="" />
                <div class="file-name">
                  <span class="mb-5 d-block fw-500">my-file.pdf</span>
                  <span class="c-gray">Elzero</span>
                </div>
              </div>
              <span class="p-8 bg-eee rad-6 fw-500 fs-14">2.9mb</span>
            </div>
            <div class="file between-flex pb-10 mb-10">
              <div class="file-desc d-flex align-center gap-10">
                <img src="images/avi.svg" alt="" class="" />
                <div class="file-name">
                  <span class="mb-5 d-block fw-500">My-Video-File.avi</span>
                  <span class="c-gray">Admin</span>
                </div>
              </div>
              <span class="p-8 bg-eee rad-6 fw-500 fs-14">4.9mb</span>
            </div>
            <div class="file between-flex pb-10 mb-10">
              <div class="file-desc d-flex align-center gap-10">
                <img src="images/psd.svg" alt="" class="" />
                <div class="file-name">
                  <span class="mb-5 d-block fw-500">My-Psd-File.psd</span>
                  <span class="c-gray">Osama</span>
                </div>
              </div>
              <span class="p-8 bg-eee rad-6 fw-500 fs-14">4.5mb</span>
            </div>
            <div class="file between-flex pb-10 mb-10">
              <div class="file-desc d-flex align-center gap-10">
                <img src="images/zip.svg" alt="" class="" />
                <div class="file-name">
                  <span class="mb-5 d-block fw-500">My-Zip-File.zip</span>
                  <span class="c-gray">User</span>
                </div>
              </div>
              <span class="p-8 bg-eee rad-6 fw-500 fs-14">8.9mb</span>
            </div>
            <div class="file between-flex pb-10 mb-10">
              <div class="file-desc d-flex align-center gap-10">
                <img src="images/dll.svg" alt="" class="" />
                <div class="file-name">
                  <span class="mb-5 d-block fw-500">My-DLL-File.dll</span>
                  <span class="c-gray">Admin</span>
                </div>
              </div>
              <span class="p-8 bg-eee rad-6 fw-500 fs-14">4.9mb</span>
            </div>
            <div class="file between-flex pb-10 mb-10">
              <div class="file-desc d-flex align-center gap-10">
                <img src="images/eps.svg" alt="" class="" />
                <div class="file-name">
                  <span class="mb-5 d-block fw-500">My-Eps-File.eps</span>
                  <span class="c-gray">Designer</span>
                </div>
              </div>
              <span class="p-8 bg-eee rad-6 fw-500 fs-14">8.9mb</span>
            </div>
          </div>
          <div class="last-project-progress bg-white rad-10 p-10 p-relative">
            <h2 class="mb-20">Last Project Progress</h2>
            <ul class="last-project-list p-relative">
              <li class="done d-flex align-center mt-25">Got The Project</li>
              <li class="done d-flex align-center mt-25">Started The Project</li>
              <li class="done d-flex align-center mt-25">The Project About To Finish</li>
              <li class="current d-flex align-center mt-25">Test The Project</li>
              <li class="d-flex align-center mt-25">Finish The Project And Get Money</li>
            </ul>
            <img src="images/project.png" class="p-absolute hide-mobile" alt="" />
          </div>
          <div class="reminders bg-white p-10 rad-10">
            <h2 class="mb-20">Reminders</h2>
            <ul class="reminders-list">
              <li class="mb-20 d-flex align-center gap-15">
                <span class="rad-circle blue shrink-0"></span>
                <div class="p-relative pl-20 reminder-desc blue">
                  <h3 class="mb-5 fs-16">Check My Tasks List</h3>
                  <span class="c-gray fs-15">28/09/2022 - 12:00am</span>
                </div>
              </li>
              <li class="mb-20 d-flex align-center gap-15">
                <span class="rad-circle green shrink-0"></span>
                <div class="p-relative pl-20 reminder-desc green">
                  <h3 class="mb-5 fs-16">Check My Projects</h3>
                  <span class="c-gray fs-15">26/10/2022 - 12:00am</span>
                </div>
              </li>
              <li class="mb-20 d-flex align-center gap-15">
                <span class="rad-circle orange shrink-0"></span>
                <div class="p-relative pl-20 reminder-desc orange">
                  <h3 class="mb-5 fs-16">Call All My Clients</h3>
                  <span class="c-gray fs-15">05/11/2022 - 12:00am</span>
                </div>
              </li>
              <li class="mb-20 d-flex align-center gap-15">
                <span class="rad-circle red shrink-0"></span>
                <div class="p-relative pl-20 reminder-desc red">
                  <h3 class="mb-5 fs-16">Finish The Development Workshop</h3>
                  <span class="c-gray fs-15">20/12/2022 - 12:00am</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="latest-post bg-white rad-10 p-10">
            <h2 class="mb-20">Latest Post</h2>
            <div class="post-head d-flex align-center gap-10">
              <img src="images/avatar.png" class="rad-circle avatar" alt="" />
              <div>
                <h3 class="mb-5 fs-16">Osama Elzero</h3>
                <span class="c-gray">About 3 Hours Ago</span>
              </div>
            </div>
            <p class="mt-20 pt-20 pb-20 mb-20 fw-500 txt-c-mobile">
              You Can Fool All Of The People Some Of The Time, And Some Of The People All of The Time, But You Can't
              Fool All Of The People All Of The Time.
            </p>
            <div class="reacts between-flex">
              <span class="c-gray">
                <i class="fa-regular fa-heart"></i>
                1.8K
              </span>
              <span class="c-gray">
                <i class="fa-regular fa-comments"></i>
                500
              </span>
            </div>
          </div>
          <div class="social-media-stats bg-white rad-10 p-10">
            <h2 class="mb-20">Social Media Stats</h2>
            <div class="social-box twitter between-flex mb-15">
              <i class="fa-brands fa-twitter fa-2x center-flex mr-15 c-white social-icon twitter-icon"></i>
              <span class="followers-num fw-600 grow-1">90K Followers</span>
              <a href="#" class="btn-shape link fs-14">Follow</a>
            </div>
            <div class="social-box facebook between-flex mb-15">
              <i class="fa-brands fa-facebook-f fa-2x center-flex mr-15 c-white social-icon facebook-icon"></i>
              <span class="followers-num fw-600 grow-1">2M Like</span>
              <a href="#" class="btn-shape link fs-14">Like</a>
            </div>
            <div class="social-box youtube between-flex mb-15">
              <i class="fa-brands fa-youtube fa-2x center-flex mr-15 c-white social-icon youtube-icon"></i>
              <span class="followers-num fw-600 grow-1">1M Subs</span>
              <a href="#" class="btn-shape link fs-14">Subscribe</a>
            </div>
            <div class="social-box linkedin between-flex mb-15">
              <i class="fa-brands fa-linkedin fa-2x center-flex mr-15 c-white social-icon linkedin-icon"></i>
              <span class="followers-num fw-600 grow-1">70K Followers</span>
              <a href="#" class="btn-shape link fs-14">Follow</a>
            </div>
          </div>
        </div>
        <div class="projects-table mt-15 p-10 bg-white rad-10">
          <h2 class="mb-20">Projects</h2>
          <div class="responsive-table">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img src="images/team-01.png" alt="" />
                    <img src="images/team-02.png" alt="" />
                    <img src="images/team-03.png" alt="" />
                    <img src="images/team-04.png" alt="" />
                    <img src="images/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label p-5 btn-shape bg-orange">Pending</span>
                  </td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img src="images/team-01.png" alt="" />
                    <img src="images/team-02.png" alt="" />
                    <img src="images/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="label p-5 btn-shape bg-blue">In Progress</span>
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img src="images/team-01.png" alt="" />
                    <img src="images/team-03.png" alt="" />
                    <img src="images/team-04.png" alt="" />
                    <img src="images/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label p-5 btn-shape bg-green">Completed</span>
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img src="images/team-01.png" alt="" />
                    <img src="images/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label p-5 btn-shape bg-green">Completed</span>
                  </td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img src="images/team-02.png" alt="" />
                    <img src="images/team-03.png" alt="" />
                    <img src="images/team-04.png" alt="" />
                    <img src="images/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label p-5 btn-shape bg-red">Rejected</span>
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img src="images/team-01.png" alt="" />
                    <img src="images/team-02.png" alt="" />
                    <img src="images/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="label p-5 btn-shape bg-green">Completed</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>